COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose-kafka.yml:docker-compose-influx.yml:docker-compose-rest.yml:docker-compose.yml
__COMPOSE_FILE=docker-compose.yml
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

