LOG_LEVEL=INFO
KAFKA_BROKERS=kafka-1:9092;kafka-2:9092;kafka-3:9092
DATA_EMITTER=etlapp.datagenerator.rest_emitter
REST_EMITTER_URL=http://collector/temperatures
DATA_GENERATOR=etlapp.datagenerator.gaussian_generator
EMITTER_REQUESTS_PER_SECOND=1
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin